<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Isuru - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://varadbhogayata.github.io/assets/img/favicon/favicon-96x96.png">
    <link rel="stylesheet" href="style.css" />
    <!-- Github Calendar link -->
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#homee"><i class="fas fa-arrow-up"></i></a>
    </div>

    <script src="https://kit.fontawesome.com/6f3f4b23f1.js" crossorigin="anonymous"></script>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar" >
        <div class="logo"><a href="#">Isuru Udara</a></div>
        <ul class="menu" id="nav-menu">
          <li class="nav-link home" id="home"><a href="#homee">Home</a></li>
          <li class="nav-link about"><a href="#about">About</a></li>
          <li class="nav-link skills"><a href="#skills">Skills</a></li>
          <li class="nav-link education"><a href="#education">Education</a></li>
          <li class="nav-link projects" id="projects"><a href="#services">Projects</a></li>
          <li class="nav-link resume"><a href="My CV.pdf" target="_blank" download="My CV.pdf">Download CV</a></li>
          <li class="nav-link contact" id="contact"><a href="#contacttt">Contact</a></li>

          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.linkedin.com/in/isuru-udara-7a9236303/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://www.github.com/IsuruUdara2001" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>        
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <div id="first">
      <section class="homee" id="homee">
        <div class="home-content">
          <div class="text">
            <div class="text-one">Hello 🤗,</div>
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h3 class="animate-charcter"> I'm Isuru Udara</h3>
                </div>
              </div>
            </div>
            <div class="text-three" >Full Stack Web Developer</div>
          </div>
         
        </div>
        <div id="mypic">
          <img class="home-img" src="./images/first_photo.jpg" alt="">
        </div>
    </div>
   
     
    </section>

    <!-- About Section Start -->
    <section class="about section" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="./images/second_photo.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic" id="user-detail-name">Coding Is My Passion</div>
            <p id="user-detail-intro">
              I'm studying information technology at Sri Lanka Institute of Information Technology (SLIIT) right now.
               My proficiency has been refined by practical involvement in academic projects, where I have utilised 
               Object-Oriented Programming (OOP) principles extensively. My expertise with cutting-edge web development 
               technologies is demonstrated by my ability to work with the MERN stack. I am excited to offer my skills 
               and knowledge to dynamic projects and collaborative teams
               because I have a strong background in information technology and a strong love for innovation.
            </p>
            <br>
            <div class="button">
              <button id="cv-button-2">
                <a href="My CV.pdf" target="_blank" download="My CV.pdf">Download CV</a>
              </button>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tech Stack Start -->

    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>Skills</span></div>
        <div class="skills-details">
          <div class="boxes" id="boxes">
            <!-- HTML Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" src="./images/html_logo.png" alt="HTML Logo" ></div>
              <div class="topic skills-card-name" id="topic">HTML</div>
              <div class="progress-bar">
                <div class="progress" style="width: 100%;"></div>
              </div>
              <div class="percentage">100%</div>
            </div>
            
            <!-- CSS Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" src="./images/css.png" alt="CSS Logo" ></div>
              <div class="topic skills-card-name" id="topic">CSS</div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%;"></div>
              </div>
              <div class="percentage">90%</div>
            </div>
            
            <!-- JavaScript Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" src="./images/js_logo.png" alt="JavaScript Logo" ></div>
              <div class="topic skills-card-name" id="topic">JavaScript</div>
              <div class="progress-bar">
                <div class="progress" style="width: 85%;"></div>
              </div>
              <div class="percentage">85%</div>
            </div>

            <!-- React Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" src="./images/react.png" alt="React Logo" ></div>
              <div class="topic skills-card-name" id="topic">React</div>
              <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
              </div>
              <div class="percentage">80%</div>
            </div>           
    
            <!-- Node.js Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" style="background-color: white;" src="./images/nodejs-icon.svg" alt="Node.js Logo" ></div>
              <div class="topic skills-card-name" id="topic">Node.js</div>
              <div class="progress-bar">
                <div class="progress" style="width: 70%;"></div>
              </div>
              <div class="percentage">70%</div>
            </div>
    
            <!-- Express.js Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" style="background-color: white;" src="./images/expressjs-icon.svg" alt="Express.js Logo" ></div>
              <div class="topic skills-card-name" id="topic">Express.js</div>
              <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
              </div>
              <div class="percentage">75%</div>
            </div>
    
            <!-- MongoDB Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" style="background-color: white;" src="./images/mongodb-icon.svg" alt="MongoDB Logo" ></div>
              <div class="topic skills-card-name" id="topic">MongoDB</div>
              <div class="progress-bar">
                <div class="progress" style="width: 70%;"></div>
              </div>
              <div class="percentage">70%</div>
            </div>
            
            <!-- MySQL Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" src="./images/sql_logo.png" alt="MySQL Logo" ></div>
              <div class="topic skills-card-name" id="topic">MySQL</div>
              <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
              </div>
              <div class="percentage">80%</div>
            </div>
    
            <!-- Postman Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" src="./images/postman.png" alt="Postman Logo" ></div>
              <div class="topic skills-card-name" id="topic">Postman</div>
              <div class="progress-bar">
                <div class="progress" style="width: 70%;"></div>
              </div>
              <div class="percentage">70%</div>
            </div>
    
            <!-- Python Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" src="./images/python.png" alt="Python Logo" ></div>
              <div class="topic skills-card-name" id="topic">Python</div>
              <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
              </div>
              <div class="percentage">60%</div>
            </div>
    
            <!-- Java Skill -->
            <div class="box skills-card">
              <div class="per skills-card-img"><img class="id" src="./images/java.png" alt="Java Logo" ></div>
              <div class="topic skills-card-name" id="topic">Java</div>
              <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
              </div>
              <div class="percentage">75%</div>
            </div>   
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- Professinal skills -->
    <section>
      <div class="box4 reveal" id="box4">
        <div class="container">
          <div class="box41">
            <div class="title"><span>Professional Skills</span></div>
          </div>
          <div class="skills-list">
            <!-- Communication Effectiveness -->
            <div class="">
              <i class="fa-solid fa-face-smile"></i>
              <h2>Communication Effectiveness</h2>
              <p>Effective communication ensures clarity and purpose in exchanging information, leading to a shared understanding between the sender and the receiver.</p>
            </div>
            
            <!-- Leadership -->
            <div class="">
              <i class="fa-solid fa-users"></i>
              <h2>Leadership</h2>
              <p>Leadership involves guiding and motivating a team to achieve goals, providing direction, building trust, and fostering an environment for success.</p>
            </div>
    
            <!-- Teamwork -->
            <div class="">
              <i class="fa-solid fa-handshake"></i>
              <h2>Teamwork</h2>
              <p>Teamwork enables individuals to collaborate effectively, combining diverse skills and perspectives to achieve common objectives.</p>
            </div>
    
            <!-- Creativity -->
            <div class="">
              <i class="fa-solid fa-lightbulb"></i>
              <h2>Creativity</h2>
              <p>Creativity is the ability to think outside the box, offering innovative solutions and fresh ideas for complex problems and projects.</p>
            </div>
    
            <!-- Management Skills -->
            <div class="">
              <i class="fa-solid fa-chart-line"></i>
              <h2>Management Skills</h2>
              <p>Management skills include planning, organizing, leading, and controlling resources to achieve specific goals efficiently and effectively.</p>
            </div>
    
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="content">
        <div class="title"><span>My Education Qualifications</span></div> 
        <div id="education">
          <div class="qualification1">
            <h1>BSc (Hons.) in Information Technology Specialization in Information Technology</h1>
            <h2>Sri Lanka Institute of Information Technology</h2>
            <h3>Since October 2022</h3>
          </div>
         
          <div class="qualification">
            <h1>GCE Advanced Level</h1>
            <h2>Mathematics Stream</h2>
            <h3>Combined Mathematics (B), Physics (B), Chemistry (C)</h3>
            <p>Completed: 2021</p>
          </div>
          <div class="qualification">
            <h1>GCE Ordinary Level</h1>
            <h2>General Curriculum</h2>
            <h3>8 A's and 1 B's</h3>
            <p>Completed: 2017</p>
          </div>
        </div>
      </div>
    </section>    
    
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
    
          <!-- New Projects -->
          <div class="box project-card">
            <div class="icon">
              <img class="imgs" src="./images/EMERALDBAYLOGO.png" alt="Holiday House" />
            </div>
            <div class="topic project-title">Restaurant Management System</div>
            <p class="project-description project-tech-stack">
              Duration:  Feb 2024 - Jun 2024 <br>
              Technologies: React, Node, Express, MongoDB
            </p>
            <div class="media-icons" id="linkss">
              <a class="project-github-link" href="https://github.com/IsuruUdara2001/Emerald-Bay" target="_blank">
                <i id="i" class="fab fa-github"></i></a>
            </div>
          </div>
          
          <div class="box project-card">
            <div class="icon">
              <img class="imgs" src="./images/e_channelling.png" alt="E-Channeling" />
            </div>
            <div class="topic project-title">E-Channeling Web Application</div>
            <p class="project-description project-tech-stack">
              Duration: Aug 2023 - Sept 2023 <br>
              Technologies: Java, SQL
            </p>
            <div class="media-icons" id="linkss">
              <a class="project-github-link" href="https://github.com/IsuruUdara2001/E_Channelling_System" target="_blank">
                <i id="i" class="fab fa-github"></i></a>
            </div>
          </div>
          
          <div class="box project-card">
            <div class="icon">
              <img class="imgs" src="./images/To_do.jpeg" alt="Task Manager" />
            </div>
            <div class="topic project-title">To-Do App, Task Manager</div>
            <p class="project-description project-tech-stack">
              Duration: Feb 2024 - Jun 2024 <br>
              Technologies: Kotlin, SQLite
            </p>
            <div class="media-icons" id="linkss">
              <a class="project-github-link" href="https://github.com/IsuruUdara2001/Note-App" target="_blank">
                <i id="i" class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="contactt" id="contacttt">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <h3>Isuru Udara</h3>
          <h3 id="contact-email"> 📧  <span>isuruedirisinghe2001@gmail.com</span> </h3>
          <h4 id="contact-phone">📞  +94719422415</h4><br>
          <p class="copyright">
            &copy; 2024  All Rights Reseverd
          </p>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span> Hope you liked my portfolio 😊</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
